# Configuration file

blacklists {
    # a blacklist for blocks which flux connections shouldn't connect to, use format 'modid:name'
    S:"Block Connection Blacklist" <
        actuallyadditions:block_phantom_energyface
     >

    # a blacklist for items which the Flux Controller shouldn't transfer to, use format 'modid:name'
    S:"Item Transfer Blacklist" <
     >
}


energy {
    #  [range: 0 ~ 2147483647, default: 256000]
    I:"Basic Storage Capacity"=256000

    #  [range: 0 ~ 2147483647, default: 6400]
    I:"Basic Storage Transfer"=6400

    # the default transfer limit of a flux connection [range: 0.0 ~ 9.223372E18, default: 256000.0]
    S:"Default Transfer Limit"=256000.0

    #  [range: 0 ~ 2147483647, default: 128000000]
    I:"Gargantuan Storage Capacity"=128000000

    #  [range: 0 ~ 2147483647, default: 256000]
    I:"Gargantuan Storage Transfer"=256000

    # the multiplier god mod - for how much energy is transfer compared to normal rate [range: 1 ~ 16, default: 10]
    I:"God Mode Multiplier"=10

    #  [range: 0 ~ 2147483647, default: 12800000]
    I:"Herculean Storage Capacity"=12800000

    #  [range: 0 ~ 2147483647, default: 12800]
    I:"Herculean Storage Transfer"=12800

    # the multiplier for hyper mode - for how much energy is transfer compared to normal rate [range: 1 ~ 16, default: 4]
    I:"Hyper Mode Multiplier"=4
}


"energy types" {
    D:"Applied Energistics"=0.5
    D:"Energy Units"=0.25
    D:"Forge Energy"=1.0
    D:"Minecraft Joules"=2.5
    D:"Redstone Flux"=1.0
    D:Tesla=1.0
}


flux_recipe {
    # the chance of a drop occurring (random, but roughly every 50 blocks) [range: 1 ~ 5000, default: 50]
    I:"Chance of Flux Drop (from Redstone Ore)"=50

    # enables Redstone being turned into Flux when dropped in fire [default: true]
    B:"Disables Flux Recipe (from fire)"=true

    # enables Redstone Ore to drop Flux with normal redstone drops [default: true]
    B:"Enable Flux Drop (from Redstone Ore)"=true

    # the maximum Flux dropped from Redstone Ore if a drop occurs [range: 1 ~ 64, default: 16]
    I:"Maximum Flux Drop (from Redstone Ore)"=16

    # the minimum Flux dropped from Redstone ore if a drop occurs [range: 1 ~ 64, default: 4]
    I:"Minimum Flux Drop (from Redstone Ore)"=4
}


networks {
    # -1 = no limit [range: -1 ~ 2147483647, default: -1]
    I:"Maximum Networks Per Player"=-1
}


settings {
    # prevents the use of God Mode [default: false]
    B:"Ban God Mode"=false

    # prevents the use of Hyper Mode [default: false]
    B:"Ban Hyper Mode"=false
}


