# Configuration file

general {
    # Debug mode. [default: false]
    B:debug=false

    # Silence the EnderDragon? [default: true]
    B:silenceEnderDragon=true

    # Silence the Wither? [default: true]
    B:silenceWither=true
}


